start on runlevel [2345]
stop on runlevel [!2345]
respawn limit 10 5
console log
setuid deploy
setgid deploy
script
        logger -t deploy at=start-nginx
        exec nginx -c /home/deploy/etc/nginx/nginx.conf 2>&1 | logger -t nginx
end script
