daemon off;
worker_processes 2;
pid /home/deploy/var/pid/nginx.pid;
error_log /dev/fd/2;

events {
        use epoll;
        accept_mutex on;
        worker_connections 1024;
}

http {
	client_body_temp_path /home/deploy/var/lib/body;
	proxy_temp_path /home/deploy/var/lib/proxy;
	fastcgi_temp_path /home/deploy/var/lib/fastcgi;
	uwsgi_temp_path /home/deploy/var/lib/uwsgi;
	scgi_temp_path /home/deploy/var/lib/scgi;
        access_log /dev/fd/1;
        gzip on;
        gzip_comp_level 2;
        gzip_min_length 512;

        include mime.types;
        default_type application/octet-stream;
        sendfile on;

        client_body_timeout 5;

        upstream app_server {
                server unix:/home/deploy/var/socket/nginx.socket;
         }

        server {
                listen 8000;
                server_name _;
                keepalive_timeout 5;
                location / {
                        proxy_set_header Host $http_host;
                        proxy_redirect off;
                        proxy_pass http://app_server;
                }
        }
}
